<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>The Childrens Place Christmas Fund 2015 </title>
    <link rel="stylesheet" type="text/css" href="css/pure-min.css" />
   
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>


  <div class="page-wrap">
    <header class="site-header wrapper">
      <h1><span class="script">Children's Place</span>Christmas<br>Fund</h1>
    </header>
    <section role="main" class="main wrapper">
        <div class="pure-g">
            <div class="pure-u-1-3 kidwindows"> <p> <img class="pure-img"  src="img/Christmas%20gift%205.JPG" />  </p> </div>

            <div class="pure-u-1-3 kidwindows"> <p> <img class="pure-img" src="img/singing%201.JPG" /> </p>  </div>
            
            <div class="pure-u-1-3 kidwindows"> <p> <img class="pure-img" src="img/Christmas%20gift%202%20(1).JPG" />   </p> </div>
        </div>
        <div id="maintext">
            <p>Let's Deck the Halls of the Children's Place!</p>

            <p>If Christmas makes you think of snow on the ground and a nip in the air, then "it's beginning to look a lot like Christmas" in Mongolia these days! It reminds us that it's time to make sure our little ones know that they are remembered on this special holiday. Those of you who gave to the Children's Place Christmas Fund last year enabled us to provide Christmas dresses for our girls and suits for the boys not to mention toys, books, and sweets for all! You also helped provide a little something extra in the stocking of every Children's Place "Mom". That certainly put a twinkle in the eye of all those deserving ladies who take such good care of our children throughout the year!</p>

            <p>Would you like to be a part of the festivities this year at the Children's Place? Our kids will provide the wonder, the laughter and the songs—you can help to provide all the rest! </p>

            <p>To give, click below and choose the category "Christmas Fund."</p>

            <p>Merry Christmas!</p>
        
        </div>
      <a href="https://www.mongolianasiareach.com/donate/" class="button">Donate</a>
    </section>
    <secton>
      
      </secton>
  </div>
</body>
</html>
